
Easy Hostels Angular JS Web Client
================================
This is the AngularJS based web client for the Case Allocation Web Service

Installation
--------------
Copy `rest.api.example` to `rest.api` and modify the file accordingly.

>Start your browser and enjor
> Written with [StackEdit](https://stackedit.io/).
